<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vjezba5" device="LFXP2-8E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="broj"/>
        <Source name="broj.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="broj_ce.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="upravljac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="broj8.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="broj8_ar.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="broj"/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vjezba51.sty"/>
</BaliProject>
