<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ulx2s_xp2_5e" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Timing">
        <Options/>
        <Source name="prijava.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
