<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ulx3s_ecp5_12f" device="LFE5U-12F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="prijava"/>
        <Source name="prijava.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="prijava"/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s_ecp5_12f1.sty"/>
</BaliProject>
