<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vjezba1" device="LFXP2-8E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="lab1"/>
        <Source name="lab1.sch" type="Schematic" type_short="Schematic">
            <Options top_module="lab1"/>
        </Source>
        <Source name="../../ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vjezba11.sty"/>
</BaliProject>
