<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vjezba4" device="LFXP2-8E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="datapath"/>
        <Source name="alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="datapath.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="datapath"/>
        </Source>
        <Source name="rf_4x4_1w_2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="upravljac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="constmux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vjezba41.sty"/>
</BaliProject>
